div id=dom_id(message)
  p
    => message.body
    => link_to "Edit", edit_message_path(message),\
                      data:{ turbo_method: :post }
    span
    = link_to "Delete", message, \ 
                        data:{ turbo_method: :delete }
